{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "editor.wrappingIndent": "indent",
    "workbench.sideBar.location": "right",
    "editor.parameterHints.enabled": false,
    // "settingsSync.ignoredSettings": [
    //     "-dotfiles.installCommand"
    // ],
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        ".devenv-*": true,
        ".nox": true,
        ".pytest_cache": true,
        ".tox": true,
        ".venv*": true,
        "__pycache__": true,
        ".python-version": true
    },
    "editor.tabSize": 4,
    "vim.smartRelativeLine": true,
    "workbench.startupEditor": "none",
    "evenBetterToml.formatter.allowedBlankLines": 2,
    "evenBetterToml.formatter.columnWidth": 80,
    // "editor.formatOnSave": true,
    "ruff.lint.run": "onSave",
    "ruff.configurationPreference": "filesystemFirst",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
      },
    }
}
